<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_AD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MUSTERILER">
    <Key>
      <PropertyRef Name="Musteri_ID" />
    </Key>
    <Property Name="Musteri_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteri_AD" Type="varchar" MaxLength="50" />
    <Property Name="Musteri_SOYAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SATISLAR">
    <Key>
      <PropertyRef Name="Satis_ID" />
    </Key>
    <Property Name="Satis_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Adet" Type="tinyint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="Urun_ID" />
    </Key>
    <Property Name="Urun_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun_AD" Type="varchar" MaxLength="50" />
    <Property Name="MARKA" Type="varchar" MaxLength="50" />
    <Property Name="Urun_KATEGORI" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="tinyint" />
  </EntityType>
  <Association Name="FK_SATISLAR_MUSTERILER">
    <End Role="MUSTERILER" Type="Self.MUSTERILER" Multiplicity="0..1" />
    <End Role="SATISLAR" Type="Self.SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERILER">
        <PropertyRef Name="Musteri_ID" />
      </Principal>
      <Dependent Role="SATISLAR">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATISLAR_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="SATISLAR" Type="Self.SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="SATISLAR">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUNLER_KATEGORILER">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="Urun_KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokModelStoreContainer">
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERILER" EntityType="Self.MUSTERILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SATISLAR" EntityType="Self.SATISLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SATISLAR_MUSTERILER" Association="Self.FK_SATISLAR_MUSTERILER">
      <End Role="MUSTERILER" EntitySet="MUSTERILER" />
      <End Role="SATISLAR" EntitySet="SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_SATISLAR_URUNLER" Association="Self.FK_SATISLAR_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="SATISLAR" EntitySet="SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_URUNLER_KATEGORILER" Association="Self.FK_URUNLER_KATEGORILER">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>