<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDbStokModelStoreContainer" CdmEntityContainer="MvcDbStokEntities">
    <EntitySetMapping Name="KATEGORILER">
      <EntityTypeMapping TypeName="MvcDbStokModel.KATEGORILER">
        <MappingFragment StoreEntitySet="KATEGORILER">
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Kategori_AD" ColumnName="Kategori_AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUSTERILER">
      <EntityTypeMapping TypeName="MvcDbStokModel.MUSTERILER">
        <MappingFragment StoreEntitySet="MUSTERILER">
          <ScalarProperty Name="Musteri_ID" ColumnName="Musteri_ID" />
          <ScalarProperty Name="Musteri_AD" ColumnName="Musteri_AD" />
          <ScalarProperty Name="Musteri_SOYAD" ColumnName="Musteri_SOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATISLAR">
      <EntityTypeMapping TypeName="MvcDbStokModel.SATISLAR">
        <MappingFragment StoreEntitySet="SATISLAR">
          <ScalarProperty Name="Satis_ID" ColumnName="Satis_ID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcDbStokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUNLER">
      <EntityTypeMapping TypeName="MvcDbStokModel.URUNLER">
        <MappingFragment StoreEntitySet="URUNLER">
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="Urun_AD" ColumnName="Urun_AD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="Urun_KATEGORI" ColumnName="Urun_KATEGORI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>